# happyTicketingAPI

./: .gitignore  LICENSE  README.md  db.sql  pom.xml  settings.json  somefile  test_db.sql
.circleci/: config.yml
src/main/java/com/cituojt/happyTicketingApi/: AppConfig.java  DependencyGraph.java  HappyTicketingApiApplication.java
src/main/java/com/cituojt/happyTicketingApi/controllers/: ProjectsController.java  RealtimeEmitter.java  ResponseMapper.java  UsersController.java
src/main/java/com/cituojt/happyTicketingApi/entities/: Project.java  ProjectEntity.java  ProjectMember.java  ProjectMemberEntity.java  ProjectMemberId.java  Task.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/aggregate/: Project.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/dtos/: AddTicketToProjectDTO.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/entities/: ProjectMember.java  Ticket.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/repository/: ProjectRepository.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/usecases/: AddTicketToProjectCommand.java
src/main/java/com/cituojt/happyTicketingApi/modules/projectManagement/domain/valueObjects/: MemberRole.java  ProjectId.java  ProjectName.java  TicketId.java  TicketName.java  TicketStatus.java
src/main/java/com/cituojt/happyTicketingApi/modules/sharedKernel/valueObjects/: Email.java  UserId.java
src/main/java/com/cituojt/happyTicketingApi/modules/userManagement/domain/aggregate/: User.java
src/main/java/com/cituojt/happyTicketingApi/modules/userManagement/domain/repository/: UserRepository.java
src/main/java/com/cituojt/happyTicketingApi/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/cituojt/happyTicketingApi/requests/: AddMemberRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/cituojt/happyTicketingApi/requests/users/: CreateUserRequest.java
src/main/java/com/cituojt/happyTicketingApi/responses/: ProjectDTO.java  ProjectsResponse.java  TicketDTO.java  UserDTO.java
src/main/java/com/cituojt/happyTicketingApi/responses/projects/: DeletedTaskJSON.java  IndexResponse.java  ProjectDetailsJSON.java  ProjectJSON.java  TaskJSON.java  UserJSON.java
src/main/java/com/cituojt/happyTicketingApi/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-test.properties  pusher.properties
src/test/java/com/cituojt/happyTicketingApi/: HappyTicketingApiApplicationTests.java
src/test/java/com/cituojt/happyTicketingApi/endToEnd/: Auth0RequestBuilder.java  HappyTicketingApiApplicationTests.java  MockConfiguration.java  TestConfig.java
src/test/java/com/cituojt/happyTicketingApi/unit/: AddTaskToProjectCommandTest.java  InMemoryProjectRepo.java  InMemoryUserRepo.java
src/test/resources/: auth0.properties
